<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEC - Log In</title>
    <style>
        body {
            background-color: teal;
        }

        #main-div {
            background-color: white;
            border-radius: 10px;
            width: 200px;
            padding: 10px;
            display: inline-block;
            margin-left: 45%;
            margin-top: 160px;
        }

        #log-in {
            font-weight: bold;
            text-decoration: underline;
            font-size: larger;
        }

        button {
            border-color: teal;
        }

        #create-account {
            font-size: large;
        }

        #check-div {
            margin-left: 0%;
            margin-top: 10px;
            max-width: 200px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="main-div">
        <p id="log-in">Log In:</p>
        <br>
        <p><em>Username:</em></p>
        <input type="text" name="username" id="username-entry">
        <p><em>Password:</em></p>
        <input type="text" name="password" id="password-entry">
        <br>
        <br>
        <button>Log In</button>
        <br>
        <div id="check-div"></div>
        <a href="account-making.html"><p id="create-account"><em>create account</em></p></a>
    </div>
    <script>
        var Password_entry = document.getElementById("password-entry");
        var check_div = document.getElementById("check-div");
        var banned = "\\";

        Password_entry.addEventListener("input", function(event) {
            var input_value = event.target.value;
            if (input_value.includes("\\")) {
            check_div.textContent = "The character: " + banned + " is not allowed to be in your password. Chose another character";
            }
        });    
    </script>
</body>
</html>