<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/knots and crosses.png" type="image/png">
    <title>CEC - Super Knots and Crosses</title>
    <style>
        #game-square {
            background-color: white;
            background-image: url(images/knots\ and\ crosses.png);
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center;
            width: 60%;
            height: 800px;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #game {
            border: 2px solid white;
            border-radius: 10px;
            min-height: 790px;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: 'Itim', cursive;
        }

        h1 {
            margin-left: 10px;
        }
        #rules {
            float: right;
            background-color: white;
            border-radius: 10px;
            max-width: 30%;
            padding: 10px;
            margin-top: 10px;
            margin-right: 50px;
        }
        #title {
            margin-left: 15px;
        }
        

        body {
            background-color: turquoise;
        }

        .big-square {
            margin: 20px;
            display: inline-block;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0px;
            min-width: 210px;
            max-width: 210px;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 33% 33% 33%;
            min-width: 210px;
            max-width: 210px;
        }
        
        .tile {
            min-width: 70px;
            border: 2px solid white;
            background-color: white;
            min-height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            cursor: pointer;
        }

        .big-squares-container {
            display: flex;
        }

        .big-square:nth-child(1) {
            margin-left: 150px;
            margin-top: 32px;
        }

        .big-square:nth-child(2) {
            margin-left: 395px;
            margin-top: -240px;
        }

        .big-square:nth-child(3) {
            margin-left: 645px;
            margin-top: -240px;
        }

        .big-square:nth-child(4) {
            margin-left: 150px;
            margin-top: 32px;
        }

        .big-square:nth-child(5) {
            margin-left: 395px;
            margin-top: -240px;
        }

        .big-square:nth-child(6) {
            margin-left: 645px;
            margin-top: -240px;
        }

        .big-square:nth-child(7) {
            margin-left: 150px;
            margin-top: 28px;
        }

        .big-square:nth-child(8) {
            margin-left: 395px;
            margin-top: -240px;
        }

        .big-square:nth-child(9) {
            margin-left: 645px;
            margin-top: -240px;
        }

        .tile:hover {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1 id="title">Super Knots and Crosses:</h1>
    <div id="rules">
        <h2>The rules:</h2>
        <br>
        <p>At the start of the game you can pick any of the 81 squares to place your knot or cross.</p>
        <br>
        <p>Based on what square was initially picked, you then pick any of the 9 squares within the large square that was picked at the start.</p>
        <br>
        <p>For example, if the middle-left square was picked, in any of the large squares, no matter what, the other player has to pick a square in the middle-left square of the large grid.</p>
        <br>
        <p>Once a square has been won, the large square becomes either a knot or a cross, depending on which of them won.</p>
        <br>
        <p>Then the game ends when either player gets 3 in a row.</p>
    </div>

    <div id="game-square">
        <div id="game">
            <div class="big-square-container">            
            <div class="big-square" id="top-left">
                <div class="tile" class="1" id="1-1"></div>
                <div class="tile" class="2" id="1-2"></div>
                <div class="tile" class="3" id="1-3"></div>
                <div class="tile" class="4" id="1-4"></div>
                <div class="tile" class="5" id="1-5"></div>
                <div class="tile" class="6" id="1-6"></div>
                <div class="tile" class="7" id="1-7"></div>
                <div class="tile" class="8" id="1-8"></div>
                <div class="tile" class="9" id="1-9"></div>
            </div>

            <div class="big-square" id="top-middle">
                <div class="tile" class="1" id="2-1"></div>
                <div class="tile" class="2" id="2-2"></div>
                <div class="tile" class="3" id="2-3"></div>
                <div class="tile" class="4" id="2-4"></div>
                <div class="tile" class="5" id="2-5"></div>
                <div class="tile" class="6" id="2-6"></div>
                <div class="tile" class="7" id="2-7"></div>
                <div class="tile" class="8" id="2-8"></div>
                <div class="tile" class="9" id="2-9"></div>
            </div>

            <div class="big-square" id="top-right">
                <div class="tile" class="1" id="3-1"></div>
                <div class="tile" class="2" id="3-2"></div>
                <div class="tile" class="3" id="3-3"></div>
                <div class="tile" class="4" id="3-4"></div>
                <div class="tile" class="5" id="3-5"></div>
                <div class="tile" class="6" id="3-6"></div>
                <div class="tile" class="7" id="3-7"></div>
                <div class="tile" class="8" id="3-8"></div>
                <div class="tile" class="9" id="3-9"></div>
            </div>

            <div class="big-square" id="middle-left">
                <div class="tile" class="1" id="4-1"></div>
                <div class="tile" class="2" id="4-2"></div>
                <div class="tile" class="3" id="4-3"></div>
                <div class="tile" class="4" id="4-4"></div>
                <div class="tile" class="5" id="4-5"></div>
                <div class="tile" class="6" id="4-6"></div>
                <div class="tile" class="7" id="4-7"></div>
                <div class="tile" class="8" id="4-8"></div>
                <div class="tile" class="9" id="4-9"></div>
            </div>

            <div class="big-square" id="middle-centre">
                <div class="tile" class="1" id="5-1"></div>
                <div class="tile" class="2" id="5-2"></div>
                <div class="tile" class="3" id="5-3"></div>
                <div class="tile" class="4" id="5-4"></div>
                <div class="tile" class="5" id="5-5"></div>
                <div class="tile" class="6" id="5-6"></div>
                <div class="tile" class="7" id="5-7"></div>
                <div class="tile" class="8" id="5-8"></div>
                <div class="tile" class="9" id="5-9"></div>
            </div>

            <div class="big-square" id="middle-right">
                <div class="tile" class="1" id="6-1"></div>
                <div class="tile" class="2" id="6-2"></div>
                <div class="tile" class="3" id="6-3"></div>
                <div class="tile" class="4" id="6-4"></div>
                <div class="tile" class="5" id="6-5"></div>
                <div class="tile" class="6" id="6-6"></div>
                <div class="tile" class="7" id="6-7"></div>
                <div class="tile" class="8" id="6-8"></div>
                <div class="tile" class="9" id="6-9"></div>
            </div>

            <div class="big-square" id="bottom-left">
                <div class="tile" class="1" id="7-1"></div>
                <div class="tile" class="2" id="7-2"></div>
                <div class="tile" class="3" id="7-3"></div>
                <div class="tile" class="4" id="7-4"></div>
                <div class="tile" class="5" id="7-5"></div>
                <div class="tile" class="6" id="7-6"></div>
                <div class="tile" class="7" id="7-7"></div>
                <div class="tile" class="8" id="7-8"></div>
                <div class="tile" class="9" id="7-9"></div>
            </div>

            <div class="big-square" id="bottom-centre">
                <div class="tile" class="1" id="8-1"></div>
                <div class="tile" class="2" id="8-2"></div>
                <div class="tile" class="3" id="8-3"></div>
                <div class="tile" class="4" id="8-4"></div>
                <div class="tile" class="5" id="8-5"></div>
                <div class="tile" class="6" id="8-6"></div>
                <div class="tile" class="7" id="8-7"></div>
                <div class="tile" class="8" id="8-8"></div>
                <div class="tile" class="9" id="8-9"></div>
            </div>

            <div class="big-square" id="bottom-right">
                <div class="tile" class="1" id="9-1"></div>
                <div class="tile" class="2" id="9-2"></div>
                <div class="tile" class="3" id="9-3"></div>
                <div class="tile" class="4" id="9-4"></div>
                <div class="tile" class="5" id="9-5"></div>
                <div class="tile" class="6" id="9-6"></div>
                <div class="tile" class="7" id="9-7"></div>
                <div class="tile" class="8" id="9-8"></div>
                <div class="tile" class="9" id="9-9"></div>
            </div>

            </div>

        </div>
    </div>
</body>
</html>